<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,740)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Tunnel">
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,740)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,770)" name="Tunnel">
      <a name="label" val="NUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,830)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1140,880)" name="Tunnel">
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Constant"/>
    <comp lib="0" loc="(30,560)" name="Clock"/>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Constant"/>
    <comp lib="0" loc="(860,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="1" loc="(100,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,880)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,580)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
c024 c02a 117 3116
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(790,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(390,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,550)" name="Hex Digit Display"/>
    <comp loc="(370,380)" name="REGI"/>
    <comp loc="(680,380)" name="ALU"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(1000,640)" to="(1000,660)"/>
    <wire from="(1000,660)" to="(1050,660)"/>
    <wire from="(1010,640)" to="(1010,650)"/>
    <wire from="(1010,650)" to="(1050,650)"/>
    <wire from="(1020,640)" to="(1050,640)"/>
    <wire from="(1070,630)" to="(1100,630)"/>
    <wire from="(1080,660)" to="(1100,660)"/>
    <wire from="(1090,690)" to="(1100,690)"/>
    <wire from="(1090,740)" to="(1100,740)"/>
    <wire from="(1090,770)" to="(1100,770)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(1130,830)" to="(1140,830)"/>
    <wire from="(1130,880)" to="(1140,880)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(140,660)" to="(200,660)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(150,330)" to="(400,330)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(30,560)" to="(60,560)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(390,690)" to="(430,690)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(420,330)" to="(680,330)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(430,600)" to="(430,690)"/>
    <wire from="(430,690)" to="(470,690)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(470,570)" to="(470,690)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(60,490)" to="(130,490)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(70,420)" to="(150,420)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(720,620)" to="(790,620)"/>
    <wire from="(760,660)" to="(790,660)"/>
    <wire from="(770,640)" to="(790,640)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(870,640)" to="(870,840)"/>
    <wire from="(870,840)" to="(1100,840)"/>
    <wire from="(870,840)" to="(870,890)"/>
    <wire from="(870,890)" to="(1090,890)"/>
    <wire from="(880,640)" to="(880,820)"/>
    <wire from="(880,820)" to="(1100,820)"/>
    <wire from="(880,820)" to="(880,870)"/>
    <wire from="(880,870)" to="(1090,870)"/>
    <wire from="(890,640)" to="(890,760)"/>
    <wire from="(890,760)" to="(1070,760)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(900,640)" to="(900,750)"/>
    <wire from="(900,750)" to="(1070,750)"/>
    <wire from="(940,640)" to="(940,720)"/>
    <wire from="(940,720)" to="(1070,720)"/>
    <wire from="(950,640)" to="(950,710)"/>
    <wire from="(950,710)" to="(1070,710)"/>
    <wire from="(960,640)" to="(960,700)"/>
    <wire from="(960,700)" to="(1070,700)"/>
    <wire from="(960,700)" to="(960,810)"/>
    <wire from="(960,810)" to="(1070,810)"/>
    <wire from="(970,640)" to="(970,690)"/>
    <wire from="(970,690)" to="(1060,690)"/>
    <wire from="(970,690)" to="(970,800)"/>
    <wire from="(970,800)" to="(1070,800)"/>
    <wire from="(980,640)" to="(980,680)"/>
    <wire from="(980,680)" to="(1060,680)"/>
    <wire from="(980,680)" to="(980,790)"/>
    <wire from="(980,790)" to="(1070,790)"/>
    <wire from="(990,640)" to="(990,670)"/>
    <wire from="(990,670)" to="(1060,670)"/>
    <wire from="(990,670)" to="(990,780)"/>
    <wire from="(990,780)" to="(1070,780)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(470,410)" to="(500,410)"/>
  </circuit>
  <circuit name="REGI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Constant"/>
    <comp lib="0" loc="(600,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUSA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUSB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(100,600)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(610,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,820)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(120,640)" to="(120,660)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(150,1020)" to="(290,1020)"/>
    <wire from="(150,200)" to="(150,560)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(150,630)" to="(150,1020)"/>
    <wire from="(160,320)" to="(160,570)"/>
    <wire from="(160,320)" to="(290,320)"/>
    <wire from="(160,620)" to="(160,900)"/>
    <wire from="(160,900)" to="(290,900)"/>
    <wire from="(170,440)" to="(170,580)"/>
    <wire from="(170,440)" to="(290,440)"/>
    <wire from="(170,610)" to="(170,780)"/>
    <wire from="(170,780)" to="(290,780)"/>
    <wire from="(180,560)" to="(180,590)"/>
    <wire from="(180,560)" to="(290,560)"/>
    <wire from="(180,600)" to="(180,670)"/>
    <wire from="(180,670)" to="(290,670)"/>
    <wire from="(210,1000)" to="(290,1000)"/>
    <wire from="(210,180)" to="(210,300)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(210,300)" to="(210,420)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(210,420)" to="(210,540)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(210,540)" to="(210,650)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(210,650)" to="(210,760)"/>
    <wire from="(210,650)" to="(290,650)"/>
    <wire from="(210,760)" to="(210,880)"/>
    <wire from="(210,760)" to="(290,760)"/>
    <wire from="(210,880)" to="(210,1000)"/>
    <wire from="(210,880)" to="(290,880)"/>
    <wire from="(250,1040)" to="(290,1040)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,460)" to="(250,580)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(250,580)" to="(250,690)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(250,690)" to="(250,800)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(250,800)" to="(250,920)"/>
    <wire from="(250,800)" to="(290,800)"/>
    <wire from="(250,920)" to="(250,1040)"/>
    <wire from="(250,920)" to="(290,920)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(350,1000)" to="(410,1000)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(350,650)" to="(380,650)"/>
    <wire from="(350,760)" to="(390,760)"/>
    <wire from="(350,880)" to="(400,880)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(380,560)" to="(530,560)"/>
    <wire from="(380,570)" to="(380,650)"/>
    <wire from="(380,570)" to="(520,570)"/>
    <wire from="(390,420)" to="(390,550)"/>
    <wire from="(390,550)" to="(540,550)"/>
    <wire from="(390,580)" to="(390,760)"/>
    <wire from="(390,580)" to="(510,580)"/>
    <wire from="(400,300)" to="(400,540)"/>
    <wire from="(400,540)" to="(550,540)"/>
    <wire from="(400,590)" to="(400,880)"/>
    <wire from="(400,590)" to="(500,590)"/>
    <wire from="(410,180)" to="(410,530)"/>
    <wire from="(410,530)" to="(560,530)"/>
    <wire from="(410,600)" to="(410,1000)"/>
    <wire from="(410,600)" to="(490,600)"/>
    <wire from="(490,600)" to="(490,850)"/>
    <wire from="(490,600)" to="(570,600)"/>
    <wire from="(490,850)" to="(580,850)"/>
    <wire from="(500,590)" to="(500,840)"/>
    <wire from="(500,590)" to="(570,590)"/>
    <wire from="(500,840)" to="(580,840)"/>
    <wire from="(510,580)" to="(510,830)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(510,830)" to="(580,830)"/>
    <wire from="(520,570)" to="(520,820)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(520,820)" to="(580,820)"/>
    <wire from="(530,560)" to="(530,810)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(530,810)" to="(580,810)"/>
    <wire from="(540,550)" to="(540,800)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(540,800)" to="(580,800)"/>
    <wire from="(550,540)" to="(550,790)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(550,790)" to="(580,790)"/>
    <wire from="(560,530)" to="(560,780)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(590,610)" to="(590,660)"/>
    <wire from="(60,600)" to="(100,600)"/>
    <wire from="(600,860)" to="(600,890)"/>
    <wire from="(610,570)" to="(710,570)"/>
    <wire from="(620,820)" to="(710,820)"/>
    <wire from="(90,220)" to="(250,220)"/>
  </circuit>
</project>
